
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <style>
        div.status {
            color: aaaaaa;
        }
        div.btn {
            display:inline-block;
            color:#444;
            border:1px solid #CCC;
            background:#DDD;
            box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
            cursor:pointer;
            vertical-align:middle;
            max-width: 100px;
            padding: 5px;
            text-align: center;
        }
        div.btn:active {
            color:red;
            box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
        }
        #connect {
            visibility: hidden;
        }
        #disconnect {
            visibility: hidden;
        }
        #selectDevice {
            visibility: visible;
        }
        #hello {
            visibility: hidden;
        }
        #subdata {
            visibility: hidden;
        }
        #unsubdata {
            visibility: hidden;
        }
    </style>
</head>    
<body>
    <h1>BLE client for gatt_sensordata_app</h1>
    <div class="btn" id="selectDevice" onclick="select_sensor()">Select device</div>
    <div class="btn" id="connect" onclick="connect_to_sensor()">CONNECT</div>
    <div class="btn" id="disconnect" onclick="disconnect_sensor()">DISCONNECT</div>
    <div class="status" id="connection_status">--</div>

    <div class="btn" id="hello" onclick="send_hello()">Send Hello</div>
    <div class="btn" id="subdata" onclick="subscribe_data()">Enable Datastream</div>
    <div class="btn" id="unsubdata" onclick="unsubscribe_data()">Disable Datastream</div>
</body>
<script lang="javascript">

var selectedDevice = null;
var charData = null;
var charCommand = null;

// Commands
var HELLO = 0;
var SUBSCRIBE = 1;
var UNSUBSCRIBE = 2;

// Responses
var COMMAND_RESULT = 1;
var DATA = 2;

// References
var HELLO_REFERENCE = 123;

var ACCDATA_REFERENCE = 99;

function onDeviceDisconnected(event)
{
    let device = event.target;
    console.log('Device ' + device.name + ' is disconnected.');

    $('#connection_status').html("Not connected");
    
    charData = null;
    charCommand = null;

    if (selectedDevice != null)
    {
        connect_to_sensor();
        $('#connection_status').html("Connection lost, reconnecting...");
    }
    else
    {
        // Disconnected on purpose
        $('#connection_status').html("Disconnected");
        $('#selectDevice').css('visibility', 'visible');
        $('#connect').css('visibility', 'hidden');
        $('#disconnect').css('visibility', 'hidden');
    }
}

function handleNotifications(event)
{
    let value = event.target.value;
    console.log("event.target.value: ", value);
    var uint8View = new Uint8Array(value.buffer);
    console.log("incoming data: ", uint8View);
    for(i=0; i<uint8View.byteLength;i++)
    {
        console.log("#" + i +": " + uint8View[i].toString(16));
    }

    let response = uint8View[0];
    let reference = uint8View[1];
    if (response == COMMAND_RESULT && reference == HELLO_REFERENCE)
    {
        let utf8decoder = new TextDecoder(); // default 'utf-8' or 'utf8'
        let helloText = utf8decoder.decode(uint8View.slice(2));
        console.log('Hello response: ' + helloText);
    }
    if (response == COMMAND_RESULT && reference == ACCDATA_REFERENCE)
    {
        let resultCode = (new Uint16Array(value))[1]; // bytes 2&3
        console.log("Acc subscribe result: ", resultCode);
    }
    if (response == DATA && reference == ACCDATA_REFERENCE)
    {
        
        // Acc bin format: 
        // - timestamp [uint32]
        // - [{x,y,z}...{x,y,z}] // array of 3dvectors of float32 values (12 bytes each)

        //Timestamp at 2(cmd + reference) bytes (little endian=true)
        let timestamp = value.getUint32(2, true);
        console.log("timestamp: " + timestamp);
        // Float32 vectors start at 2(cmd + reference) + 4 (timestamp) bytes
        let numOfSamples = (value.byteLength - 6) / (3*4);
        for (i=0;i<numOfSamples;i++)
        {
            let x = value.getFloat32(6 + i * 12, true);
            let y = value.getFloat32(6 + i * 12 + 4, true);
            let z = value.getFloat32(6 + i * 12 + 8, true);
            console.log("x,y,z: " + x + ", " + y + ", " + z);
        }
    }
}


function disconnect_sensor()
{
    let device = selectedDevice;
    selectedDevice = null;
    device.gatt.disconnect();
}

function send_hello()
{
    if (charCommand == null || charData == null)
        return;
    
    let helloCmd = new Uint8Array([HELLO, HELLO_REFERENCE]);   
    charCommand.writeValue(helloCmd)
    .then( () => {console.log("HELLO sent");});
}

function subscribe_data()
{
    if (charCommand == null || charData == null)
        return;
    
    let dataResource = "/Meas/Acc/13";
    let subscribeAccCmd = new Uint8Array([SUBSCRIBE, ACCDATA_REFERENCE]);   
    let subscribeRes =  new Uint8Array(new TextEncoder().encode(dataResource));   
    let fullCommand = new Uint8Array(subscribeAccCmd.length + subscribeRes.length);
    fullCommand.set(subscribeAccCmd);
    fullCommand.set(subscribeRes, subscribeAccCmd.length);
    
    console.log("full command: ", fullCommand);
    charCommand.writeValue(fullCommand)
    .then( () => {
        console.log("Data SUBSCRIBE sent");
    });
}

function unsubscribe_data()
{
    if (charCommand == null || charData == null)
        return;
    
    let unsubscribeAccCmd = new Uint8Array([UNSUBSCRIBE, ACCDATA_REFERENCE]);   
    
    console.log("unsubscribeAccCmd command: ", unsubscribeAccCmd);
    charCommand.writeValue(unsubscribeAccCmd)
    .then( () => {
        console.log("Data UNSUBSCRIBE sent");
    });
}

function select_sensor()
{
    console.log("jq: ", $('#connection_status'));
    $('#connection_status').html("Selecting device...");
    navigator.bluetooth.requestDevice({
        filters: [{
            name: ['Movesense ECKIDB65C8EE']
        }],
        optionalServices: ['34802252-7185-4d5d-b431-630e7050e8f0'], // sensordata-service
    }).
    then(device => {
        selectedDevice = device;
        $('#connection_status').html("Device " + device.name + " selected.");    
        $('#selectDevice').css('visibility', 'hidden');
        $('#connect').css('visibility', 'visible');
    })
    .catch(error => { console.log("select_sensor error: ", error.toString()); });
}

function connect_to_sensor()
{
    selectedDevice.addEventListener('gattserverdisconnected', onDeviceDisconnected);
    selectedDevice.gatt.connect()
    .then(server => {
        console.log("server: ", server);
        return server.getPrimaryService('34802252-7185-4d5d-b431-630e7050e8f0');
    })
    .then(service => {
        $('#connection_status').html("Getting Characteristics...");
        console.log('Getting Characteristics...');
        // Get all characteristics.
        return service.getCharacteristics();
    })
    .then(characteristics => {
        console.log('> Characteristics: ' +
        characteristics.map(c => c.uuid).join('\n' + ' '.repeat(19)));
    
        for (i=0;i<characteristics.length; i++)
        {
            let char = characteristics[i];
            if (char.uuid.length >= 36) {
                let uuid16 = char.uuid.slice(4,8);
                if (uuid16 == '0001') {
                    console.log("charCommand: ", uuid16);

                    charCommand = char;
                }
                else if (uuid16 == '0002')
                {
                    console.log("charData: ", uuid16);
                    charData = char;
                }
            }
        }

        return charData.startNotifications();
    })
    .then(_ => {
        console.log('> Notifications started');
        charData.addEventListener('characteristicvaluechanged',
            handleNotifications);
    })
    .then( () => {
        console.log("Connected");
        $('#connection_status').html("Connected");
        $('#connect').css('visibility', 'hidden');
        $('#disconnect').css('visibility', 'visible');
        $('#hello').css('visibility', 'visible');
        $('#subdata').css('visibility', 'visible');
        $('#unsubdata').css('visibility', 'visible');
    })
    .catch(error => { console.log("BLE error: ", error.toString()); });
}

/*
{
            return characteristics[0];
        });
    })


.then( (command_char) => {
        let helloCmd = new Uint8Array([0, 123]);
        
        return command_char.writeValue(helloCmd);
    })
    .then( () => {console.log("HELLO SENT!");})
    // .all(someChar => {
    //     console.log('someChar: ' +someChar);
    // } ).then(() => {console.log("DONE!");})
        // Getting sensordata-service Characteristics...
    //     console.log("service: ", service);
    //     return new Promise() {
    //         "command": service.getCharacteristic('34800001-7185-4d5d-b431-630e7050e8f0'),
    //         "data": service.getCharacteristic('34800002-7185-4d5d-b431-630e7050e8f0'),
    //     };
    // })
    // .then(chars => {
    //     console.log("chars.command: ", chars.command);
    //     console.log("chars.data: ", chars.data);
        
    //     // Reading Battery Level...
    //     //return characteristic.readValue();
    //     return 123456;
    // })
    // .then(value => {
    //     console.log('Battery percentage is ' + value.getUint8(0));
    // })
    .catch(error => { console.log("BLE error: ", error.toString()); });
}
*/
</script>
</html>
