<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkF-Fp-2fX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="ObM-tm-3Ml">
            <objects>
                <viewController title="Dashboard" id="zkF-Fp-2fX" customClass="DashboardViewController" customModule="Myotera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JS-Nz-ayw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-KW-0sW" customClass="TabBar" customModule="Myotera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Dashboard" image="house" catalog="system" id="lwD-5k-Mz3" userLabel="Dashboard"/>
                                    <tabBarItem title="Progress" image="chart.bar" catalog="system" id="1iR-rP-sXU" userLabel="Progress"/>
                                </items>
                                <connections>
                                    <outlet property="recordButton" destination="6fY-dl-p18" id="mku-Vc-VLo"/>
                                </connections>
                            </tabBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-H5-Qsd">
                                <rect key="frame" x="0.0" y="39" width="133" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="1EI-gg-YB2"/>
                                    <constraint firstAttribute="width" constant="133" id="43o-Fk-aKH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="lgQ-Ua-LQK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-3C-pa9">
                                <rect key="frame" x="116.66666666666667" y="136" width="156.66666666666663" height="75"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hi, Pat!">
                                        <attributes>
                                            <color key="NSColor" red="0.48170215056068322" green="0.51638763334200111" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="AppleSDGothicNeo-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-dl-p18">
                                <rect key="frame" x="151" y="741.33333333333337" width="88" height="86.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="30L-zg-vPE"/>
                                    <constraint firstAttribute="width" constant="88" id="c9A-Cg-lKe"/>
                                </constraints>
                                <color key="tintColor" red="0.48170215059999999" green="0.51638763330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="record.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="recordButton:" destination="uuz-Md-cfq" eventType="touchUpInside" id="PYX-XK-a1k"/>
                                    <action selector="recordButton:" destination="bEG-KW-0sW" eventType="touchUpInside" id="UiD-Kg-nOV"/>
                                    <segue destination="I4F-m2-ENn" kind="presentation" id="0Vh-FC-G8r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-34-XWp" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="19" y="248" width="352" height="281"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-cv-dzy">
                                <rect key="frame" x="19" y="219" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48170215059999999" green="0.51638763330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Movement Equality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-Gg-yit">
                                <rect key="frame" x="19" y="555" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48170215059999999" green="0.51638763330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-zE-pUq">
                                <rect key="frame" x="19" y="584" width="352" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-ed-ASg">
                                        <rect key="frame" x="98" y="8" width="156.66666666666663" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="91%">
                                                <attributes>
                                                    <color key="NSColor" red="0.082436643540859222" green="0.76564043760299683" blue="0.72104698419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="48" name="AppleSDGothicNeo-Heavy"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-cb-V9n">
                                <rect key="frame" x="314" y="48.666666666666515" width="60" height="55.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.333333333333321" id="rrU-rd-xp6"/>
                                </constraints>
                                <color key="tintColor" red="0.48170215059999999" green="0.51638763330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="person" catalog="system">
                                    <color key="titleColor" red="0.48170215059999999" green="0.51638763330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8i-Nt-ITe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dxD-3C-pa9" firstAttribute="top" secondItem="BbX-H5-Qsd" secondAttribute="bottom" constant="22" id="1pe-ab-p1O"/>
                            <constraint firstItem="Qyn-zE-pUq" firstAttribute="centerX" secondItem="bEG-KW-0sW" secondAttribute="centerX" id="2mh-WD-MHg"/>
                            <constraint firstAttribute="bottom" secondItem="6fY-dl-p18" secondAttribute="bottom" constant="15.67" id="2ve-qa-yhS"/>
                            <constraint firstItem="lcf-cv-dzy" firstAttribute="leading" secondItem="c8i-Nt-ITe" secondAttribute="leading" constant="19" id="3EE-7Q-ve1"/>
                            <constraint firstItem="ksC-34-XWp" firstAttribute="trailing" secondItem="Qyn-zE-pUq" secondAttribute="trailing" id="3KR-Yr-GpN"/>
                            <constraint firstItem="Qyn-zE-pUq" firstAttribute="top" secondItem="ksC-34-XWp" secondAttribute="bottom" constant="55" id="42v-ME-xxX"/>
                            <constraint firstItem="ksC-34-XWp" firstAttribute="centerX" secondItem="bEG-KW-0sW" secondAttribute="centerX" id="4Dy-x5-lp1"/>
                            <constraint firstItem="G0x-cb-V9n" firstAttribute="leading" secondItem="BbX-H5-Qsd" secondAttribute="trailing" constant="181" id="8tg-nA-bZI"/>
                            <constraint firstItem="NFH-Gg-yit" firstAttribute="leading" secondItem="c8i-Nt-ITe" secondAttribute="leading" constant="19" id="9Z0-Un-v5f"/>
                            <constraint firstItem="ksC-34-XWp" firstAttribute="leading" secondItem="Qyn-zE-pUq" secondAttribute="leading" id="Bcv-FA-OLK"/>
                            <constraint firstAttribute="bottom" secondItem="6fY-dl-p18" secondAttribute="bottom" constant="15.67" id="F9M-Bx-Q4U"/>
                            <constraint firstItem="bEG-KW-0sW" firstAttribute="bottom" secondItem="c8i-Nt-ITe" secondAttribute="bottom" id="KyA-HE-9vG"/>
                            <constraint firstItem="6fY-dl-p18" firstAttribute="centerX" secondItem="5JS-Nz-ayw" secondAttribute="centerX" id="NQO-sC-kWs"/>
                            <constraint firstItem="6fY-dl-p18" firstAttribute="top" secondItem="Qyn-zE-pUq" secondAttribute="bottom" constant="16.333333333333485" id="SW7-8S-91e"/>
                            <constraint firstItem="G0x-cb-V9n" firstAttribute="top" secondItem="c8i-Nt-ITe" secondAttribute="top" constant="3.3333333333333357" id="T6T-Hu-kjQ"/>
                            <constraint firstItem="bEG-KW-0sW" firstAttribute="leading" secondItem="5JS-Nz-ayw" secondAttribute="leading" id="UVd-ks-XAF"/>
                            <constraint firstAttribute="bottom" secondItem="ksC-34-XWp" secondAttribute="bottom" constant="315" id="Uc6-yF-3p3"/>
                            <constraint firstItem="ksC-34-XWp" firstAttribute="top" secondItem="5JS-Nz-ayw" secondAttribute="top" constant="248" id="Xg3-Qu-k7g"/>
                            <constraint firstItem="BbX-H5-Qsd" firstAttribute="centerX" secondItem="5JS-Nz-ayw" secondAttribute="centerX" constant="-128.5" id="Xqk-mA-FI8"/>
                            <constraint firstItem="c8i-Nt-ITe" firstAttribute="trailing" secondItem="G0x-cb-V9n" secondAttribute="trailing" constant="16" id="ZEJ-4T-KeE"/>
                            <constraint firstItem="ksC-34-XWp" firstAttribute="centerX" secondItem="5JS-Nz-ayw" secondAttribute="centerX" id="aYj-lV-jj8"/>
                            <constraint firstItem="BbX-H5-Qsd" firstAttribute="centerX" secondItem="5JS-Nz-ayw" secondAttribute="centerX" constant="-128.5" id="abh-qB-ymK"/>
                            <constraint firstItem="BbX-H5-Qsd" firstAttribute="top" secondItem="5JS-Nz-ayw" secondAttribute="top" constant="39" id="hiw-sA-aP9"/>
                            <constraint firstItem="bEG-KW-0sW" firstAttribute="top" secondItem="Qyn-zE-pUq" secondAttribute="bottom" constant="37" id="moM-95-MPN"/>
                            <constraint firstItem="dxD-3C-pa9" firstAttribute="centerX" secondItem="5JS-Nz-ayw" secondAttribute="centerX" id="nHe-tb-c6t"/>
                            <constraint firstItem="ksC-34-XWp" firstAttribute="top" relation="lessThanOrEqual" secondItem="dxD-3C-pa9" secondAttribute="bottom" constant="37" id="ngI-PP-BYd"/>
                            <constraint firstItem="BbX-H5-Qsd" firstAttribute="top" secondItem="5JS-Nz-ayw" secondAttribute="top" constant="39" id="oQr-ao-mun"/>
                            <constraint firstItem="Qyn-zE-pUq" firstAttribute="top" secondItem="NFH-Gg-yit" secondAttribute="bottom" constant="8" symbolic="YES" id="qOe-1u-oxf"/>
                            <constraint firstItem="ksC-34-XWp" firstAttribute="leading" secondItem="lcf-cv-dzy" secondAttribute="leading" id="vDc-cS-DL8"/>
                            <constraint firstItem="ksC-34-XWp" firstAttribute="top" secondItem="lcf-cv-dzy" secondAttribute="bottom" constant="8" symbolic="YES" id="z17-d1-PpF"/>
                            <constraint firstItem="Qyn-zE-pUq" firstAttribute="centerX" secondItem="5JS-Nz-ayw" secondAttribute="centerX" id="zos-ql-e11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="dxD-3C-pa9" id="FbP-tg-Mzn"/>
                        <outlet property="pieChart" destination="ksC-34-XWp" id="T6h-RI-QTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1p-c9-rHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uuz-Md-cfq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-886.15384615384608" y="-110.18957345971563"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="ccI-Jl-61M">
            <objects>
                <viewController id="I4F-m2-ENn" customClass="RecordingViewController" customModule="Myotera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lz-zT-I9D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-uc-ls6">
                                <rect key="frame" x="64.666666666666686" y="88" width="261" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Recording...">
                                        <attributes>
                                            <color key="NSColor" red="0.48170215056068322" green="0.51638763334200111" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="AppleSDGothicNeo-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frv-kb-UUB"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="LL6-uc-ls6" firstAttribute="top" secondItem="frv-kb-UUB" secondAttribute="top" constant="88" id="5t9-C6-Ead"/>
                            <constraint firstItem="LL6-uc-ls6" firstAttribute="centerX" secondItem="5Lz-zT-I9D" secondAttribute="centerX" id="fki-wM-e5V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingOrError" destination="LL6-uc-ls6" id="GJ7-t3-zn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzg-lO-gR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m8V-qY-3fZ">
            <objects>
                <viewController id="fTd-uM-vE5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFt-kP-6f9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linegraphExample" translatesAutoresizingMaskIntoConstraints="NO" id="KKo-FZ-J3J">
                                <rect key="frame" x="0.0" y="192" width="390" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-23-7vE">
                                <rect key="frame" x="0.0" y="101" width="390" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-fG-u3c">
                                        <rect key="frame" x="15" y="0.0" width="360" height="75"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Limb Activation Equality">
                                                <attributes>
                                                    <color key="NSColor" red="0.48170215056068322" green="0.51638763334200111" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="64" name="AppleSDGothicNeo-Heavy"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sc4-fG-u3c" firstAttribute="top" secondItem="oSo-23-7vE" secondAttribute="top" id="Wxp-6g-qAR"/>
                                    <constraint firstItem="Sc4-fG-u3c" firstAttribute="leading" secondItem="oSo-23-7vE" secondAttribute="leading" constant="15" id="ppL-WW-pUg"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc4-fG-u3c" secondAttribute="trailing" constant="15" id="tbK-a0-iLL"/>
                                    <constraint firstItem="Sc4-fG-u3c" firstAttribute="centerX" secondItem="oSo-23-7vE" secondAttribute="centerX" id="uXz-br-T89"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-LM-aGo">
                                <rect key="frame" x="0.0" y="44" width="390" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-q7-TS9">
                                <rect key="frame" x="0.0" y="760" width="390" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Wt7-Fd-bEJ"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Dashboard" image="house" catalog="system" selectedImage="homekit" id="BJK-kN-HAl" userLabel="Dashboard"/>
                                    <tabBarItem title="Progress" image="chart.bar" catalog="system" id="nAA-Ln-giX" userLabel="Progress"/>
                                    <tabBarItem title="Achievements" image="star" catalog="system" id="Sil-nF-Fhc"/>
                                    <tabBarItem title="Exercises" image="book" catalog="system" id="SJ7-NY-95b"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZi-Jl-oUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSo-23-7vE" firstAttribute="centerX" secondItem="VFt-kP-6f9" secondAttribute="centerX" id="03X-6d-9bb"/>
                            <constraint firstItem="oSo-23-7vE" firstAttribute="leading" secondItem="KKo-FZ-J3J" secondAttribute="leading" id="Ao1-WP-ksQ"/>
                            <constraint firstItem="oSo-23-7vE" firstAttribute="trailing" secondItem="1fY-q7-TS9" secondAttribute="trailing" id="GKN-vp-Hz5"/>
                            <constraint firstItem="oSo-23-7vE" firstAttribute="top" secondItem="jZi-Jl-oUZ" secondAttribute="top" constant="57" id="LK8-9r-738"/>
                            <constraint firstItem="oSo-23-7vE" firstAttribute="trailing" secondItem="KKo-FZ-J3J" secondAttribute="trailing" id="Yf7-eL-wuv"/>
                            <constraint firstItem="KKo-FZ-J3J" firstAttribute="top" secondItem="oSo-23-7vE" secondAttribute="bottom" constant="24" id="ijd-I9-TSG"/>
                            <constraint firstItem="1fY-q7-TS9" firstAttribute="top" secondItem="KKo-FZ-J3J" secondAttribute="bottom" id="k21-I0-uvq"/>
                            <constraint firstAttribute="bottom" secondItem="oSo-23-7vE" secondAttribute="bottom" constant="676" id="kbl-MZ-dFh"/>
                            <constraint firstItem="oSo-23-7vE" firstAttribute="leading" secondItem="1fY-q7-TS9" secondAttribute="leading" id="n9p-qq-U4U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1fY-q7-TS9" secondAttribute="bottom" constant="1" id="tqE-9N-kSG"/>
                            <constraint firstItem="oSo-23-7vE" firstAttribute="leading" secondItem="jZi-Jl-oUZ" secondAttribute="leading" id="w9E-cL-z5Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E2-ZU-lbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-1086"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="qgd-rx-hPX">
            <objects>
                <viewController id="vix-a2-O3m" customClass="AchievementsViewController" customModule="Myotera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lm-hg-7hh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-U8-MYH">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Dashboard" image="house" catalog="system" id="Taf-cY-Pd9" userLabel="Dashboard"/>
                                    <tabBarItem title="Progress" image="chart.bar" catalog="system" id="bY8-Ae-dOu" userLabel="Progress"/>
                                    <tabBarItem title="Achievements" image="star" catalog="system" id="Fpg-Rt-woQ"/>
                                    <tabBarItem title="Exercises" image="book" catalog="system" id="Ysv-XJ-hTz"/>
                                </items>
                            </tabBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badgesExample" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-WR-RSy">
                                <rect key="frame" x="0.0" y="83" width="390" height="678"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-1F-2gz">
                                <rect key="frame" x="10" y="49" width="217.33333333333334" height="43.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Achievements">
                                        <attributes>
                                            <color key="NSColor" red="0.48170215056068322" green="0.51638763334200111" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-AH-nRk">
                                <rect key="frame" x="330" y="38" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ATI-wL-QCQ"/>
                                    <constraint firstAttribute="height" constant="50" id="nn5-PP-zm4"/>
                                </constraints>
                                <color key="tintColor" red="0.48170215059999999" green="0.51638763330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="list.bullet" catalog="system">
                                    <color key="titleColor" red="0.48170215059999999" green="0.51638763330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xbl-XA-2XX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaM-1F-2gz" firstAttribute="leading" secondItem="Xbl-XA-2XX" secondAttribute="leading" constant="10" id="0dg-M9-F6d"/>
                            <constraint firstItem="Xbl-XA-2XX" firstAttribute="trailing" secondItem="7Xi-AH-nRk" secondAttribute="trailing" constant="10" id="2eA-RA-bKS"/>
                            <constraint firstItem="7Xi-AH-nRk" firstAttribute="top" secondItem="3Lm-hg-7hh" secondAttribute="top" constant="35" id="9oC-sG-mTO"/>
                            <constraint firstItem="MaM-1F-2gz" firstAttribute="top" secondItem="Xbl-XA-2XX" secondAttribute="top" constant="5" id="Zll-41-e1g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZq-TM-njZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-1086"/>
        </scene>
        <!--Exercises View Controller-->
        <scene sceneID="LjD-Av-a3G">
            <objects>
                <viewController id="yIP-q2-yNW" customClass="ExercisesViewController" customModule="Myotera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQb-Ad-lri">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-d1-LCw">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Dashboard" image="house" catalog="system" id="Hf0-U9-GAg" userLabel="Dashboard"/>
                                    <tabBarItem title="Progress" image="chart.bar" catalog="system" id="3G9-kD-IcK" userLabel="Progress"/>
                                    <tabBarItem title="Achievements" image="star" catalog="system" id="Bbg-4E-UwG"/>
                                    <tabBarItem title="Exercises" image="book" catalog="system" id="Qcb-r4-6Ww"/>
                                </items>
                            </tabBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="exerciseCatalogExample" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-0t-CAG">
                                <rect key="frame" x="0.0" y="83" width="390" height="678"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-5Q-63a">
                                <rect key="frame" x="164" y="44" width="205" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="AsY-DE-pQF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Exercises">
                                        <attributes>
                                            <color key="NSColor" red="0.48170215056068322" green="0.51638763334200111" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-TC-pj0">
                                <rect key="frame" x="324" y="41" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GXC-q1-9Bv"/>
                                    <constraint firstAttribute="height" constant="50" id="VaE-dY-8zt"/>
                                </constraints>
                                <color key="tintColor" red="0.48170215059999999" green="0.51638763330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="list.bullet" catalog="system">
                                    <color key="titleColor" red="0.48170215059999999" green="0.51638763330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-gM-PPv">
                                <rect key="frame" x="0.0" y="88" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-SP-jKL">
                                <rect key="frame" x="16" y="716" width="97" height="45"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bCV-3w-YC9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create">
                                        <attributes>
                                            <color key="NSColor" red="0.48170215059999999" green="0.51638763330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="29" name="AppleSDGothicNeo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkY-hk-vdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vx6-5Q-63a" firstAttribute="leading" secondItem="ufp-SP-jKL" secondAttribute="leading" id="3zI-zK-dzB"/>
                            <constraint firstItem="3Wj-TC-pj0" firstAttribute="bottom" secondItem="vx6-5Q-63a" secondAttribute="bottom" id="6jW-yt-ofe"/>
                            <constraint firstItem="ufp-SP-jKL" firstAttribute="bottom" secondItem="Qp5-d1-LCw" secondAttribute="top" id="C15-iG-55y"/>
                            <constraint firstItem="3Wj-TC-pj0" firstAttribute="trailing" secondItem="hQb-Ad-lri" secondAttribute="trailingMargin" id="CCk-TM-qbc"/>
                            <constraint firstItem="Qp5-d1-LCw" firstAttribute="leading" secondItem="dJp-0t-CAG" secondAttribute="leading" id="Cp8-7U-Cw2"/>
                            <constraint firstItem="Qp5-d1-LCw" firstAttribute="centerX" secondItem="hQb-Ad-lri" secondAttribute="centerX" id="JvK-Y9-m1H"/>
                            <constraint firstItem="Qp5-d1-LCw" firstAttribute="bottom" secondItem="RkY-hk-vdJ" secondAttribute="bottom" id="MBO-vh-QWJ"/>
                            <constraint firstItem="Qp5-d1-LCw" firstAttribute="leading" secondItem="P5A-gM-PPv" secondAttribute="leading" id="PJN-UU-oD5"/>
                            <constraint firstItem="P5A-gM-PPv" firstAttribute="top" secondItem="3Wj-TC-pj0" secondAttribute="bottom" id="Ugb-L7-QDx"/>
                            <constraint firstItem="Qp5-d1-LCw" firstAttribute="trailing" secondItem="P5A-gM-PPv" secondAttribute="trailing" id="ZfX-G7-a9P"/>
                            <constraint firstItem="ufp-SP-jKL" firstAttribute="leading" secondItem="RkY-hk-vdJ" secondAttribute="leading" constant="164" id="dNt-Eo-v4w"/>
                            <constraint firstAttribute="bottom" secondItem="ufp-SP-jKL" secondAttribute="bottom" constant="83" id="jUV-mQ-HHe"/>
                            <constraint firstItem="ufp-SP-jKL" firstAttribute="bottom" secondItem="dJp-0t-CAG" secondAttribute="bottom" id="jhh-mF-2mv"/>
                            <constraint firstItem="Qp5-d1-LCw" firstAttribute="trailing" secondItem="dJp-0t-CAG" secondAttribute="trailing" id="onI-Nk-Lnk"/>
                            <constraint firstItem="Qp5-d1-LCw" firstAttribute="leading" secondItem="RkY-hk-vdJ" secondAttribute="leading" id="pjI-zK-f2h"/>
                            <constraint firstItem="3Wj-TC-pj0" firstAttribute="top" secondItem="hQb-Ad-lri" secondAttribute="topMargin" constant="-6" id="vBN-K6-qSJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iD-8h-hcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-1086"/>
        </scene>
    </scenes>
    <resources>
        <image name="badgesExample" width="1170" height="2011"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="exerciseCatalogExample" width="757" height="1129"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="linegraphExample" width="1170" height="1643"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="logo" width="161.33332824707031" height="141"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="textfield" width="298" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
